# Stormy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/koemdzhiev/com/stormy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koemdzhiev/com/stormy/: AlertDIalogFragment.java  CurrentWeather.java  MainActivity.java  MyLocation.java  WIFIDialogFragment.java
app/src/main/java/koemdzhiev/com/stormy/Utils/: Constants.java
app/src/main/java/koemdzhiev/com/stormy/adapters/: DayAdapter.java  HourAdapter.java  HourListAdapter.java  ViewPagerAdapter.java
app/src/main/java/koemdzhiev/com/stormy/ui/: AlertDIalogFragment.java  Current_forecast_fragment.java  DailyForecastActivity.java  DailyMoreInfoActivity.java  Daily_forecast_fragment.java  HourlyForecastActivity.java  HourlyMoreInfoActivity.java  Hourly_forecast_fragment.java  MainActivity.java  MyLocation.java  SlidingTabLayout.java  SlidingTabStrip.java  WIFIDialogFragment.java  WhatsNewDialogCreator.java
app/src/main/java/koemdzhiev/com/stormy/ui/dialogs/: AlertDIalogFragment.java  WIFIDialogFragment.java
app/src/main/java/koemdzhiev/com/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java  MyLocation.java
app/src/main/res/drawable/: bg_gradient.xml  list_view_divider.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_daily_more_info.xml  activity_hourly_forecast.xml  activity_hourly_more_info.xml  activity_main.xml  alert_dialog_whats_new_swipe_left_right_layout.xml  alert_dialog_whats_new_swipe_refresh_layout.xml  content_daily_more_info.xml  content_hourly_more_info.xml  current_forefast_fragment.xml  daily_forecast_fragment.xml  daily_list_item.xml  hourly_forecast_fragment.xml  hourly_list_item.xml
app/src/main/res/menu/: menu_daily_forecast.xml  menu_hourly_forecast.xml  menu_main2.xml  menu_main_activity_material_ui.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
