apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "koemdzhiev.com.stormy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 37
        versionName "2.6"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
//    location updates in the background library
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'io.reactivex:rxjava:1.0.14'
    //RxAndroid or NotRxAndroid is not required by library
    compile 'io.reactivex:rxandroid:0.25.0'
}
