<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterOrange"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.HourlyMoreInfoActivity"
    tools:showIn="@layout/activity_hourly_more_info">

    <TextView
        android:id="@+id/summaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Summary"
        android:textColor="@android:color/holo_orange_dark" />

    <ScrollView
        android:id="@+id/finishThisActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/summaryLabel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/summery_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/ColorPrimary"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/summaryLabel"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/summaryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@+id/weatherIcon"
                        android:layout_toRightOf="@+id/weatherIcon"
                        android:paddingRight="2dp"
                        android:text="Mostly Cloudy"
                        android:textColor="@android:color/white"
                        android:textSize="21sp" />

                    <ImageView
                        android:id="@+id/weatherIcon"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sunny" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/details_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summery_card_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="Details"
                android:textColor="@android:color/holo_orange_dark" />

            <android.support.v7.widget.CardView
                android:layout_height="wrap_content"
                android:id="@+id/more_weather_details_card_view"
                android:layout_width="match_parent"
                android:layout_below="@+id/details_label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/ColorPrimary"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/wind_and_pressure_time_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/wind_speed_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="Wind speed:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/pressure_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Pressure:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/temperatureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/wind_and_pressure_time_container"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/wind_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="7.96 m/s"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_marginBottom="5dp"
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1016.16 millibars"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 C"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
